{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "bff66969-e114-d53f-d410-58dd77f7995b",
  "outputs": {
    "built_image_id": {
      "value": "sha256:5c6b843ea1be37e816d1c0138ee2716c0ee8a8475e283784a2fdd8a35b16c60d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:5c6b843ea1be37e816d1c0138ee2716c0ee8a8475e283784a2fdd8a35b16c60d",
            "name": "my-app:latest",
            "repo_digest": "my-app@sha256:5c6b843ea1be37e816d1c0138ee2716c0ee8a8475e283784a2fdd8a35b16c60d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7536552916823140352",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
